@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #151A1F;
}

.comment, .punctuation.definition.comment {
  font-style: italic;
  color: #5C6773;
}

.variable {
  color: #E6E1CF;
}

.keyword, .storage.type, .storage.modifier {
  color: #FF7733;
}

.constant.other.color, .meta.tag, .punctuation.separator.inheritance.php, .punctuation.section.embedded, .keyword.other.substitution {
  color: #E7C547;
}

.entity.name.tag, .meta.tag.sgml, .markup.deleted.git_gutter {
  color: #36A3D9;
}

.entity.name.function, .meta.function-call, .variable.function, .support.function, .keyword.other.special-method, .meta.block-level {
  color: #E6B673;
}

.support.other.variable, .string.other.link {
  color: #F07178;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .keyword.other.unit {
  color: #FFE792;
}

.string, .keyword.other.template, .constant.other.symbol, .constant.other.key, .entity.other.inherited-class, .markup.heading, .markup.inserted.git_gutter, .meta.group.braces.curly .constant.other.object.key.js .string.unquoted.label.js {
  color: #B8CC52;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class, .support.orther.namespace.use.php, .meta.use.php, .support.other.namespace.php, .markup.changed.git_gutter {
  color: #36A3D9;
}

.entity.name.module.js, .variable.import.parameter.js, .variable.other.class.js {
  color: #36A3D9;
}

.variable.language {
  font-style: italic;
  color: #36A3D9;
}

.invalid {
  color: #FF3333;
}

.invalid.deprecated {
  color: #ffffff;
  background-color: #FF7733;
}

.punctuation.definition.tag.end, .punctuation.definition.tag.begin, .punctuation.definition.tag {
  color: rgba(54, 163, 217, 0.56);
}

.entity.other.attribute-name {
  color: #FF7733;
}

.markup.inserted {
  color: #B8CC52;
}

.markup.deleted {
  color: #36A3D9;
}

.markup.changed {
  color: #FF7733;
}

.string.regexp, .constant.character.escape {
  color: #95E6CB;
}

* .url *, * .link *, * .uri * {
  text-decoration: underline;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: #5C6773;
}

.entity.name.filename.find-in-files {
  color: #B8CC52;
}

.tag.decorator.js .entity.name.tag.js, .tag.decorator.js .punctuation.definition.tag.js {
  font-style: italic;
  color: #ffb454;
}

.source.js .constant.other.object.key.js .string.unquoted.label.js {
  font-style: italic;
  color: #36A3D9;
}

.entity.name.method.js {
  color: #ffb454;
}

.meta.class-method.js .entity.name.function.js, .variable.function.constructor {
  color: #ffb454;
}

.markup.italic {
  font-style: italic;
  color: #F07178;
}

.markup.bold {
  font-weight: bold;
  color: #F07178;
}

.markup.underline {
  text-decoration: underline;
  color: #FFE792;
}

.markup.strike {
  color: #ffb454;
}

.markup.quote {
  font-style: italic;
  color: #E7C547;
}

.markup.raw.block {
  color: #FF7733;
}

.markup.table {
  color: #36A3D9;
  background-color: rgba(60, 173, 215, 0.1);
}

.text.html.markdown, .punctuation.definition.list_item.markdown {
  color: #E6E1CF;
}

.text.html.markdown .markup.raw.inline {
  color: #36A3D9;
}

.text.html.markdown .meta.dummy.line-break {
  color: #5C6773;
}

.markdown.heading, .markup.heading, .markup.heading .entity.name, .markup.heading.markdown .punctuation.definition.heading.markdown {
  color: #B8CC52;
}

.markup.quote, .punctuation.definition.blockquote.markdown {
  font-style: italic;
  color: #E7C547;
}

.string.other.link.title.markdown {
  text-decoration: underline;
  color: #ffb454;
}

.markup.raw.block.fenced.markdown {
  color: #E6E1CF;
  background-color: rgba(255, 255, 255, 0.06);
}

.punctuation.definition.fenced.markdown, .variable.language.fenced.markdown {
  color: #5C6773;
  background-color: rgba(255, 255, 255, 0.06);
}

.variable.language.fenced.markdown {
  color: #5C6773;
}

.meta.separator {
  font-weight: bold;
  color: #5C6773;
  background-color: rgba(255, 255, 255, 0.06);
}

.source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #36A3D9;
}

.source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #FF7733;
}

.source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #F07178;
}

.source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #ffb454;
}

.source.json .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #ffb454;
}

.source.json .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta .meta .meta .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #36A3D9;
}

.source.json .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #FFE792;
}

.source.json .meta .meta.structure.dictionary.json .string.quoted.double.json:not(.meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta .meta.structure.dictionary.json .punctuation.definition.string:not(.meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #36A3D9;
}

.source.json .meta.structure.dictionary.json .string.quoted.double.json:not(.meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json), .source.json .meta.structure.dictionary.json .punctuation.definition.string:not(.meta.structure.dictionary.json .meta.structure.dictionary.value.json .punctuation.definition.string) {
  color: #36A3D9;
}

.acejump.label.blue {
  color: #ffffff;
  background-color: #36A3D9;
}

.acejump.label.green {
  color: #ffffff;
  background-color: #B8CC52;
}

.acejump.label.orange {
  color: #ffffff;
  background-color: #FF7733;
}

.acejump.label.purple {
  color: #ffffff;
  background-color: #F07178;
}

.sublimelinter.mark.warning {
  color: #36A3D9;
}

.sublimelinter.gutter-mark {
  color: #ffffff;
}

.sublimelinter.mark.error {
  color: #FF3333;
}

.markup.ignored.git_gutter {
  color: #5C6773;
}

.markup.untracked.git_gutter {
  color: #5C6773;
}

.gutter_color {
  color: #ffffff;
}
